@charset "utf-8";
/* CSS Document */
.container{
    max-widht:990px;
	z-index:0;
	
	
}
#inputMail{
	align:center;
	height: 40px;
	margin-top: -3px;
	margin-bottom: 15px;
	border-radius:6px;
}
#inputPassword{
	height: 40px;
	border-radius:6px;
	margin-top: -3px;
}
.form-group
{
	width:auto;
	height:auto;
	
}
.button{
	width:250px;
	height: 45px;
	margin-top:90px;
	background:#43b2f8;
	color: white;
	font-weight: bold;
	border-radius:4px;
}
.image{
	position: absolute;
	margin-top: 10px;
	width: 108px;
}
.register{
	margin-top: 50px;
	text-align:center;
}
.header img{
	margin-left:25px;
	margin-top:15px;
}
input[type="checkbox"] {

	width: 20px;
	height: 15px;
	border-top-left-radius: 20px;
}




