server {
        listen 80;
        server_name _;
        root  /data/site/public_html;
	    access_log  /data/site/log/access_http.log;
		error_log  /data/site/log/error_http.log;
		location ~ \.php$ {
        try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
}
}
